<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pothik</title>
    <!-- Internal CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Tailwind css link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fontawesome link -->
    <script
      src="https://kit.fontawesome.com/c9c6281d31.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section -->
    <header
      class="flex justify-around justify-items-center items-center text-slate-200 bg-green-400 h-16"
    >
      <!-- Brand Name -->
      <h2 class="text-2xl font-bold text-[#D7FFC9] md:text-xl">
        Pothik <i class="fa-solid fa-bus-simple bus_icon"></i>
      </h2>

      <nav class="flex gap-x-16 justify-items-center items-center md:gap-x-8">
        <!-- Navigation List -->
        <div>
          <ul class="flex lg:gap-x-6 md:gap-x-4">
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </div>

        <!-- Search, SignIn and SignUp -->
        <div class="flex gap-x-6 justify-items-center items-center md:gap-x-3">
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search" />
          </div>
          <button class="rounded-sm px-4 bg-green-600 pb-1">
            <a href="#">Log In</a>
          </button>
          <button class="border border-green-800 rounded-sm px-2">
            <a class="text-green-800" href="#">Sign UP</a>
          </button>
        </div>

        <!-- Notification -->
        <div>
          <i class="fa-solid fa-bell fa-xl"></i>
        </div>
      </nav>
    </header>

    <!-- main Section -->
    <main>
      <!-- Hero Section -->
      <section
        class="hero_section flex flex-col justify-center items-center text-center"
      >
        <span class="text-5xl font-semibold uppercase text-slate-100 mb-4">
          The journey of a thousand miles <br />
        </span>
        <span class="text-5xl font-semibold uppercase text-slate-100 mb-9"
          >begins with a single step</span
        >
        <a class="bg-[#FFCE0C] text-slate-100 rounded px-6 py-2" href="#"
          >Book Your Tour</a
        >
      </section>
      <!-- End Hero Section -->

      <!-- Popular Tour Section -->
      <section>
        <!-- Section Title -->
        <div>
          <h2>Our Most Popular Tours</h2>
          <p>See our most popular tour packages this year</p>
        </div>
        <!-- First Card -->
        <div>
          <!-- card image -->
          <div>
            <!-- Tour title and price -->
            <img src="imgs/popular_tour/img_1.png" alt="bandorban" />
          </div>
          <div>
            <!-- package -->
            <h2>BANDORBAN</h2>
            <p>2500tk</p>
          </div>
          <div>
            <!-- icons -->
          </div>
          <!-- descriptions -->
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            enim.
          </p>
          <!-- Duration -->
          <div>
            <!-- icon -->
            <p>3D 2N</p>
          </div>
          <!-- Book tour button -->
          <button><a href="#">Book Your Tour</a></button>
        </div>
      </section>
    </main>
  </body>
</html>
